WPF/MainWindow.xaml

<Window x:Class="RTS.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTS.WPF"
        mc:Ignorable="d"
        Icon="/img/Icons/window-icon.png"
        WindowStartupLocation="CenterScreen"
        Title="RTS" 
        Height="1080" Width="1920" 
        Foreground="White" FontSize="24" FontFamily="Rockwell">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#B227B0FF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#E527B0FF"/>
        <SolidColorBrush x:Key="Button.Pressed.Border"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Image x:Key="Warrior" Source="/img/Units/warrior.png"></Image>
        <Image x:Key="Rogue" Source="/img/Units/rogue.png"></Image>
        <Image x:Key="Wizard" Source="/img/Units/wizard.png" ></Image>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/img/Buildings/barrack.png"/>
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ChooseClassWarrior" Content="Warrior" FontSize="32" Width="206" RenderTransformOrigin="0.197,1.212" Margin="0,0,10,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Padding="1,6,1,6" Click="ChooseClassWarrior_Click"/>
            <Button x:Name="ChooseClassRogue" Content="Rogue" FontSize="32" Width="206" RenderTransformOrigin="0.197,1.212" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Padding="1,6,1,6" Click="ChooseClassRogue_Click"/>
            <Button x:Name="ChooseClassWizard" Content="Wizard" FontSize="32" Width="206" RenderTransformOrigin="0.197,1.212" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Padding="1,6,1,6" Click="ChooseClassWizard_Click"/>
        </StackPanel>

        <ContentPresenter x:Name="UnitIMG" Content="" HorizontalAlignment="Center" Width="auto" Grid.Row="1" VerticalAlignment="Top" Height="auto" Margin="0,50,0,100" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="2" Grid.Row="1">

            <StackPanel Margin="100,50,0,0" Orientation="Vertical">
                <TextBlock x:Name="CurrentClass" Text="CLASS" Foreground="#FF155E7A"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Level "  FontSize="48" Margin="0,20,0,4"/>
                    <TextBlock x:Name="CurrentLevel" Text="1" FontSize="48" Margin="0,20,0,4"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="CurrentExp" Text="0" />
                    <TextBlock Text=" / " />
                    <TextBlock x:Name="NewLevelExp" Text="1000" />
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Margin="100,50,0,0" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="HP:  " FontSize="36" Margin="0,0,0,6" Foreground="#FF00E7FF"/>
                    <TextBlock x:Name="Health" Text="0" FontSize="36" Margin="0,0,0,6" Foreground="#FF00E7FF"/>
                    <TextBlock Text=" / " FontSize="36" Margin="0,0,0,6" Foreground="#FF00E7FF"/>
                    <TextBlock x:Name="MaxHealth" Text="0" FontSize="36" Margin="0,0,0,6" Foreground="#FF00E7FF"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MANA:  " FontSize="36" Margin="0,0,0,6" Foreground="#FF00E7FF"/>
                    <TextBlock x:Name="Mana" Text="0" FontSize="36" Margin="0,0,0,6" Foreground="#FF00E7FF"/>
                    <TextBlock Text=" / " FontSize="36" Margin="0,0,0,6" Foreground="#FF00E7FF"/>
                    <TextBlock x:Name="MaxMana" Text="0" FontSize="36" Margin="0,0,0,6" Foreground="#FF00E7FF"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Margin="100,50,0,0" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,12" >
                    <TextBlock Text="Strength:" FontSize="36" HorizontalAlignment="Left" Width="230"/>
                    <TextBlock x:Name="StrCurrentStats" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock Text="/" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="StrMaxStats" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="Dexterity:" FontSize="36" Width="230"/>
                    <TextBlock x:Name="DexCurrentStats" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock Text="/" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="DexMaxStats" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="Intelligence:" FontSize="36" Width="230"/>
                    <TextBlock x:Name="IntCurrentStats" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock Text="/" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="IntMaxStats" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vitality:" FontSize="36" Width="230"/>
                    <TextBlock x:Name="VitCurrentStats" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock Text="/" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="VitMaxStats" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Margin="20,50,200,0">

            <StackPanel Margin="0,0,20,280" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="POINTS: " FontSize="36" HorizontalAlignment="Right" Foreground="#FF00E7FF"></TextBlock>
                <TextBlock x:Name="Points" Text="0" FontSize="36" HorizontalAlignment="Right" Foreground="#FF00E7FF"></TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <Button x:Name="StrPlus" Width="112" Height="50" Background="#B200E7FF" Content="+" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Cursor="Hand" Click="StrPlus_Click"></Button>
                    <Button x:Name="StrMinus" Width="112" Height="50" Margin="16,0,0,0" Background="#B200E7FF" Content="–" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1,-7,1,0" BorderBrush="{x:Null}" Cursor="Hand" Click="StrMinus_Click"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <Button x:Name="DexPlus" Width="112" Height="50" Background="#B200E7FF" Content="+" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Cursor="Hand" Click="DexPlus_Click"></Button>
                    <Button x:Name="DexMinus" Width="112" Height="50" Margin="16,0,0,0" Background="#B200E7FF" Content="–" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1,-7,1,0" BorderBrush="{x:Null}" Cursor="Hand" Click="DexMinus_Click"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <Button x:Name="IntPlus" Width="112" Height="50" Background="#B200E7FF" Content="+" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Cursor="Hand" Click="IntPlus_Click"></Button>
                    <Button x:Name="IntMinus" Width="112" Height="50" Margin="16,0,0,0" Background="#B200E7FF" Content="–" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1,-7,1,0" BorderBrush="{x:Null}" Cursor="Hand" Click="IntMinus_Click"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="VitPlus" Width="112" Height="50" Background="#B200E7FF" Content="+" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Cursor="Hand" Click="VitPlus_Click"></Button>
                    <Button x:Name="VitMinus" Width="112" Height="50" Margin="16,0,0,0" Background="#B200E7FF" Content="–" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1,-7,1,0" BorderBrush="{x:Null}" Cursor="Hand" Click="VitMinus_Click"></Button>
                </StackPanel>

                <Button x:Name="ConfirmSkillChange" Content="Confirm skill change" Height="40" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Margin="0,16,0,0" VerticalAlignment="Top" Foreground="White" Background="#7FF200FF" BorderBrush="{x:Null}" FontSize="18" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" Width="240" Click="ConfirmSkillChange_Click" HorizontalAlignment="Left"/>

                <StackPanel>
                    <TextBlock Text="+1000 ex." FontSize="24" HorizontalAlignment="Right" Margin="0,140,0,0" Foreground="#FF155E7A"></TextBlock>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <Button x:Name="GetExp" Content="GET EXPERIENCE" Height="100" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Margin="100,670,200,0" VerticalAlignment="Top" Foreground="White" Background="#B26400FF" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold" BorderThickness="0,0,0,0" Cursor="Hand" Width="640" Click="GetExp_Click" HorizontalAlignment="Left"/>
        

    </Grid>
</Window>
