WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid>
        <Label Content="INFORMATION" HorizontalAlignment="Left" FontSize="36" Height="57" Margin="78,10,0,0" VerticalAlignment="Top" Width="252" Foreground="Red"/>
        <Button Content="Warrior" HorizontalAlignment="Left" Height="22" Margin="24,77,0,0" VerticalAlignment="Top" Width="118" Background="#FF8BB8EA" BorderBrush="#FF2A5788"/>
        <Button Content="Wizard" HorizontalAlignment="Left" Height="22" Margin="162,77,0,0" VerticalAlignment="Top" Width="118" Background="#FF8BB8EA" BorderBrush="#FF2A5788"/>
        <Button Content="Rogue" HorizontalAlignment="Left" Height="22" Margin="300,77,0,0" VerticalAlignment="Top" Width="118" Background="#FF8BB8EA" BorderBrush="#FF2A5788"/>

        <StackPanel Orientation="Horizontal" Margin="62,124,603,282" Height="28">
            <TextBlock Text="Level:  " FontSize="23" Height="26" Width="59"/>
            <TextBlock x:Name="Level" Text="1" FontSize="23"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="62,171,603,235" Height="28">
            <TextBlock Text="HP: " FontSize="23" Height="26" Width="38"/>
            <TextBlock x:Name="HealthMy" Text="0" FontSize="23"/>
            <TextBlock Text="/" FontSize="23"/>
            <TextBlock x:Name="HealthMax" Text="0" FontSize="23"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="62,199,583,207" Height="28">
            <TextBlock Text="Mana: " FontSize="23" Height="26" Width="64"/>
            <TextBlock x:Name="ManaMy" Text="0" FontSize="23"/>
            <TextBlock Text="/" FontSize="23"/>
            <TextBlock x:Name="ManaMax" Text="0" FontSize="23"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="62,246,558,160" Height="28">
            <TextBlock Text="S: " FontSize="23" Height="26" Width="21"/>
            <TextBlock x:Name="StrenghtMy" Text="0" FontSize="23"/>
            <TextBlock Text="/" FontSize="23"/>
            <TextBlock x:Name="StrenghtMax" Text="0" FontSize="23"/>
            <Button x:Name="SPlus" Content="+" Width="23" Height="23" Background="#FF8BB8EA" BorderBrush="#FF2A5788"></Button>
            <Button x:Name="SMinus" Content="-" Width="23" Height="23" Background="#FF8BB8EA" BorderBrush="#FF2A5788"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="62,274,583,132" Height="28">
            <TextBlock Text="D: " FontSize="23" Height="26" Width="21"/>
            <TextBlock x:Name="DexterityMy" Text="0" FontSize="23"/>
            <TextBlock Text="/" FontSize="23"/>
            <TextBlock x:Name="DexterityMax" Text="0" FontSize="23"/>
            <Button x:Name="DPlus" Content="+" Width="23" Height="23" Background="#FF8BB8EA" BorderBrush="#FF2A5788"></Button>
            <Button x:Name="DMinus" Content="-" Width="23" Height="23" Background="#FF8BB8EA" BorderBrush="#FF2A5788"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="62,302,583,104" Height="28">
            <TextBlock Text="I: " FontSize="23" Height="26" Width="21"/>
            <TextBlock x:Name="InteligenseMy" Text="0" FontSize="23"/>
            <TextBlock Text="/" FontSize="23"/>
            <TextBlock x:Name="InteligenseMax" Text="0" FontSize="23"/>
            <Button x:Name="IPlus" Content="+" Width="23" Height="23" Background="#FF8BB8EA" BorderBrush="#FF2A5788"></Button>
            <Button x:Name="IMinus" Content="-" Width="23" Height="23" Background="#FF8BB8EA" BorderBrush="#FF2A5788"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="62,330,583,76" Height="28">
            <TextBlock Text="V: " FontSize="23" Height="26" Width="21"/>
            <TextBlock x:Name="VitalityMy" Text="0" FontSize="23"/>
            <TextBlock Text="/" FontSize="23"/>
            <TextBlock x:Name="VitalityMax" Text="0" FontSize="23"/>
            <Button x:Name="VPlus" Content="+" Width="23" Height="23" Background="#FF8BB8EA" BorderBrush="#FF2A5788"></Button>
            <Button x:Name="VMinus" Content="-" Width="23" Height="23" Background="#FF8BB8EA" BorderBrush="#FF2A5788"/>
        </StackPanel>

    </Grid>
</Window>
