WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        Height="720" Width="1280" FontFamily="Centaur">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Warrior" Content="Warrior" Click="Warrior_Click" FontSize="32" Width="160" Height="70" Margin="0,0,5,0" Background="DarkSlateGray" Foreground="White"/>
            <Button x:Name="Rogue" Content="Rogue" Click="Rogue_Click" FontSize="32" Width="160" Height="70" Margin="0,0,5,0" Background="DarkSlateGray" Foreground="White"/>
            <Button x:Name="Wizard" Content="Wizard" Click="Wizard_Click" FontSize="32" Width="160" Height="70" Background="DarkSlateGray" Foreground="White"/>
        </StackPanel>

        <Image x:Name="CharacterImage" Source="C:\Users\User\Desktop\WPF\WPF\images\\logo.png" HorizontalAlignment="Left" Grid.Row="1" Margin="120,52,0,152" Grid.Column="2" Grid.ColumnSpan="2" Width="400" Height="400"/>

        <StackPanel Grid.Column="0" Grid.Row="1">

            <StackPanel Margin="50,30,0,0" Orientation="Vertical">
                <TextBlock x:Name="CharacterBT" Text="Choose character" FontSize="32" Width="250" Foreground="DarkSlateGray"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Level "  FontSize="40" Margin="0,10,0,4"/>
                    <TextBlock x:Name="CurrentLevel" Text="1" FontSize="40" Margin="0,10,0,4"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="CurrentExp" FontSize="20" Text="0" />
                    <TextBlock FontSize="20" Text=" / " />
                    <TextBlock x:Name="NewLevelExp" FontSize="20" Text="3000" />
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="50,30,0,0" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="HP:  " FontSize="32" Margin="0,0,0,6"/>
                    <TextBlock x:Name="Health" Text="0" FontSize="32" Margin="0,0,0,6"/>
                    <TextBlock Text=" / " FontSize="32" Margin="0,0,0,6"/>
                    <TextBlock x:Name="MaxHealth" Text="0" FontSize="32" Margin="0,0,0,6"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mana:  " FontSize="32" Margin="0,0,0,6"/>
                    <TextBlock x:Name="Mana" Text="0" FontSize="32" Margin="0,0,0,6"/>
                    <TextBlock Text=" / " FontSize="32" Margin="0,0,0,6"/>
                    <TextBlock x:Name="MaxMana" Text="0" FontSize="32" Margin="0,0,0,6"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="40,30,0,0" Orientation="Vertical" Width="280">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
                    <TextBlock Text="Strength:" FontSize="36" Width="145"/>
                    <TextBlock x:Name="MinStr" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock Text="/" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="MaxStr" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Dexterity:" FontSize="36" Width="145"/>
                    <TextBlock x:Name="MinDex" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock Text="/" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="MaxDex" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Intelligence:" FontSize="36" Width="170"/>
                    <TextBlock x:Name="MinInt" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock Text="/" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="MaxInt" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vitality:" FontSize="36" Width="128"/>
                    <TextBlock x:Name="MinVit" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock Text="/" FontSize="36" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="MaxVit" Text="0" FontSize="36" HorizontalAlignment="Right"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="25,50,0,0">

            <StackPanel Margin="0,20,5,140" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="POINTS: " FontSize="32" HorizontalAlignment="Right" Foreground="DarkSlateGray"></TextBlock>
                <TextBlock x:Name="Points" Text="5" FontSize="32" HorizontalAlignment="Right" Foreground="DarkSlateGray"></TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0,30,0,0">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button x:Name="StrPlus" Click="StrPlus_Click" Width="45" Height="45" Margin="0,10,0,0" Content="+" FontSize="32" Background="DarkSlateGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="StrMinus" Click="StrMinus_Click" Width="45" Height="45" Margin="5,10,0,0" Content="–" FontSize="32" Background="DarkSlateGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button x:Name="DexPlus" Click="DexPlus_Click" Width="45" Height="45" Margin="0,10,0,0" Content="+" FontSize="32" Background="DarkSlateGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="DexMinus" Click="DexMinus_Click" Width="45" Height="45" Margin="5,10,0,0" Content="–" FontSize="32" Background="DarkSlateGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button x:Name="IntPlus" Click="IntPlus_Click" Width="45" Height="45" Margin="0,10,0,0" Content="+" FontSize="32" Background="DarkSlateGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="IntMinus" Click="IntMinus_Click" Width="45" Height="45" Margin="5,10,0,0" Content="–" FontSize="32" Background="DarkSlateGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="VitPlus" Click="VitPlus_Click" Width="45" Height="45" Margin="0,10,0,0" Content="+" FontSize="32" Background="DarkSlateGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="VitMinus" Click="VitMinus_Click" Width="45" Height="45" Margin="5,10,0,0" Content="–" FontSize="32" Background="DarkSlateGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <Button x:Name="GetExp" Content="GET EXPERIENCE" Click="GetExp_Click" Height="80" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Margin="50,500,50,0" VerticalAlignment="Top" Foreground="White" Background="DarkSlateGray" FontSize="40" Width="500"/>

    </Grid>
</Window>
