WPF-RTS/MainWindow.xaml

<Window x:Class="WPF_RTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RTS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="Warrior" Source="/Warrior.jpg"></Image>
        <Image x:Key="Wizard" Source="/Wizard.jpg" ></Image>
        <Image x:Key="Rogue" Source="/Rogue.jpg"></Image>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <WrapPanel>
                <TextBlock Text="Class:" FontSize="20" Margin="10,50,0,10"></TextBlock>
                <TextBlock Name="Class" Text="{Binding Path = Class}" FontSize="20" Margin="5,50,0,10"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Level:" FontSize="20" Margin="10,0,0,0" ></TextBlock>
                <TextBlock Name ="Level" Text="{Binding Path = Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="EXP:" FontSize="11" Margin="10,0,0,0"></TextBlock>
                <TextBlock Name ="EXP" Text="{Binding Path = CurrentExperience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="11"></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Health:" FontSize="20" Margin="10,30,0,10"></TextBlock>
                <TextBlock Name ="Health" Text="{Binding Path=Health, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,30,0,10"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Mana:" FontSize="20" Margin="10,0,0,0" ></TextBlock>
                <TextBlock Name ="Mana" Text="{Binding Path = Mana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Strength:" FontSize="20" Margin="10,0,0,0" ></TextBlock>
                <TextBlock Name="Strength" Text="{Binding Path = Strength,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
                <Button Content="-" Height="20" Width="20" Margin="170,5,0,0" Click="StrengthDown" ></Button>
                <Button Content="+" Height="20" Width="20" Margin="5,5,0,0" Click="StrengthUp" ></Button>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Dexterity:" FontSize="20" Margin="9,0,0,0" ></TextBlock>
                <TextBlock Name="Dexterity" Text="{Binding Path = Dexterity,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
                <Button Content="-" Height="20" Width="20" Margin="167,5,0,0" Click="DexterityDown" ></Button>
                <Button Content="+" Height="20" Width="20" Margin="5,5,0,0" Click="DexterityUp" ></Button>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Inteligence:" FontSize="20" Margin="10,0,0,0" ></TextBlock>
                <TextBlock Name="Inteligence" Text="{Binding Path = Inteligence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
                <Button Content="-" Height="20" Width="20" Margin="148,5,0,0" Click="InteligenceDown" ></Button>
                <Button Content="+" Height="20" Width="20" Margin="5,5,0,0" Click="InteligenceUp" ></Button>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Vitality:" FontSize="20" Margin="10,0,0,0" ></TextBlock>
                <TextBlock Name="Vitality" Text="{Binding Path = Vitality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
                <Button Content="-" Height="20" Width="20" Margin="184,5,0,0" Click="VitalityDown" ></Button>
                <Button Content="+" Height="20" Width="20" Margin="5,5,0,0" Click="VitalityUp" ></Button>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Width="220px" Height="232px">
            <Border BorderThickness="1px" BorderBrush="Black">
                <ContentPresenter x:Name="HeroIcon" Height="200px"></ContentPresenter>
            </Border>
            <WrapPanel>
                <Button Content="Previous" Height="20" Width="110" Click="PreviousCharacter"></Button>
                <Button Content="Next" Height="20" Width="110" Click="NextCharacter"></Button>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="Leveling points: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>
            <TextBlock Name ="LevelingPoints" Text="{Binding Path = LevelingPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="20"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Column ="1" Grid.Row="1" HorizontalAlignment="Right"  Text="+1 за каждый уровень" Margin="0,30,10,0"/>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,60,10,0">
            <Button Height="50" Width=" 175" Content="Get EXP" FontSize="20" Click="GetEXPButton"></Button>
            <TextBlock Text="+1000 EXP"  HorizontalAlignment="Right" />
        </StackPanel> 
    </Grid>
</Window>
