RTS.WpfApp/MainWindow.xaml

<Window x:Class="RTS.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTS.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                x:Name="WarriorBT"
                Content="Warrior" 
                FontSize="20"
                Click="Button_Click_1"
                Width="85"/>
            <Button 
                x:Name="RogueBT"
                Content="Rogue"
                FontSize="20"
                Margin="5,0,5,0"
                Click="Button_Click_2"
                Width="84"/>
            <Button 
                x:Name="WizardBT"
                Content="Wizard" 
                FontSize="20" 
                Click="Button_Click_3" 
                Width="85"/>
        </StackPanel>

        <TextBlock FontSize="16" 
            x:Name="LvlTB"
            Text="{Binding Level}"
            Margin="10" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="1" Margin="200,309,0,0">
            <Button FontSize="16" 
                    Margin="10" 
                    Padding="10"
                    Content="Get exp"
                    Click="Button_Click"/>
        </StackPanel>
        <Image 
            x:Name="ImageWarrior"
            HorizontalAlignment="Center"
            Grid.Column="1"
            VerticalAlignment="Top"
             Source="/warrior.png" 
            Margin="0,40,0,0" 
            Grid.Row="1" 
            Height="244"
            Visibility="Collapsed" 
            Width="576"/>
        <Image
            x:Name="ImageRogue"
            HorizontalAlignment="Left"
            Grid.Column="1"
            VerticalAlignment="Top"
            Source="/rogue.png" 
            Margin="121,82,0,0" 
            Grid.Row="1" 
            Height="200"
            Visibility="Collapsed" 
            Width="192"/>
        <Image
            x:Name="ImageWizard"
            HorizontalAlignment="Left"
            Grid.Column="1"
            VerticalAlignment="Top"
            Source="/wizard.png" 
            Margin="36,55,0,0" 
            Grid.Row="1" 
            Height="243"
            Visibility="Collapsed" 
            Width="316"/>
        <TextBlock
            x:Name="TBPerson"
            FontSize="30"
            FontWeight="Bold"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="33"
            TextWrapping="Wrap"
            Text="Warrior"
            VerticalAlignment="Top"
            Width="109" 
            Margin="139,41,0,0" 
            Grid.RowSpan="2"/>
        <StackPanel Margin="8,35,80,264" Grid.Row="1">
            <TextBlock 
                x:Name="TBLevel"
                Text="Level:" 
                FontSize="20" 
                Width="290"/>
            <TextBlock 
                x:Name="TBExp"
                Text="Exp:" 
                FontSize="20" 
                Width="290"/>
        </StackPanel>
        <StackPanel Margin="0,116,75,217" Grid.Row="1">
            <TextBlock 
                x:Name="TBHealth"
                Text="Health:" 
                FontSize="20" 
                Width="290"/>
            <TextBlock 
                x:Name="TBMana"
                Text="Mana:" 
                FontSize="20" 
                Width="290"/>
        </StackPanel>
        <StackPanel Margin="10,197,82,36" Grid.Row="1">
            <TextBlock 
                x:Name="TBStrength"
                Text="Strength:" 
                FontSize="20" 
                Width="290"/>
            <TextBlock 
                x:Name="TBDexterity"
                Text="Dexterity:" 
                FontSize="20" 
                Width="290"/>
            <TextBlock 
                x:Name="TBIntelligence"
                Text="Intelligence:" 
                FontSize="20" 
                Width="290"/>
            <TextBlock 
                x:Name="TBVitality"
                Text="Vitality:" 
                FontSize="20" 
                Width="290"/>
        </StackPanel>
    </Grid>
</Window>
