RTS.WpfApp/MainWindow.xaml

<Window x:Class="RTS.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTS.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                x:Name="WarriorBT"
                Content="Warrior" 
                FontSize="20"
                Click="Button_Click_1"
                Width="85"/>
            <Button 
                x:Name="RogueBT"
                Content="Rogue"
                FontSize="20"
                Margin="5,0,5,0"
                Click="Button_Click_2"
                Width="84"/>
            <Button 
                x:Name="WizardBT"
                Content="Wizard" 
                FontSize="20" 
                Click="Button_Click_3" 
                Width="85"/>
        </StackPanel>

        <TextBlock FontSize="16" 
            x:Name="LvlTB"
            Text="{Binding Level}"
            Margin="10" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Grid.Column="1" Margin="0,277,0,0" Height="107" Width="321">
            <Button FontSize="20" 
                    Margin="10" 
                    Padding="10"
                    Content="Get exp"
                    Click="Button_Click" Height="55" Width="186"/>
            <TextBlock FontSize="20" Margin="10,0,0,0" Width="150">
                <Run Text="Start Points: "/>
                <Run Text="{Binding StartPoints}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="SPImages" Grid.RowSpan="2" Margin="382,41,10,121" Grid.ColumnSpan="2">
            <Image
                x:Name="ImageWizard"
                Source="/wizard.png" 
                Height="270"
                Visibility="Collapsed" 
                Width="256" RenderTransformOrigin="0.484,0.498"/>
            <TextBlock 
                x:Name="WizardLabel" 
                Text="Wizard" 
                FontSize="20" 
                Visibility="Collapsed"/>
            <Image
                x:Name="ImageRogue"
                Source="/rogue.png" 
                Height="237"
                Visibility="Collapsed" 
                Width="174"/>
            <TextBlock 
                x:Name="RogueLabel" 
                Text="Rogue" 
                FontSize="20" 
                Visibility="Collapsed"/>
            <Image 
                x:Name="ImageWarrior"
                Source="/warrior.png" 
                Height="244"
                Visibility="Collapsed" 
                Width="449"/>
            <TextBlock 
                x:Name="WarriorLabel" 
                Text="Warrior" 
                FontSize="20" 
                Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Margin="8,35,80,264" Grid.Row="1">
            <TextBlock x:Name="TBLevel" FontSize="20" Width="290">
                <Run Text="Level: "/>
                <Run Text="{Binding Lvl}"/>
            </TextBlock>
            <TextBlock x:Name="TBExp" FontSize="20" Width="290">
                <Run Text="{Binding Exp}"/>
                <Run Text="/"/>
                <Run Text="{Binding MaxExp}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="0,116,75,217" Grid.Row="1">
            <TextBlock x:Name="TBHealth" FontSize="20" Width="290">
                <Run Text="Health: "/>
                <Run Text="{Binding Health}"/>
                <Run Text="/"/>
                <Run Text="{Binding MaxHealth}"/>
            </TextBlock>
            <TextBlock x:Name="TBMana" FontSize="20" Width="290">
                <Run Text="Mana: "/>
                <Run Text="{Binding Mana}"/>
                <Run Text="/"/>
                <Run Text="{Binding MaxMana}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="10,197,82,36" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    x:Name="TBStrength" 
                    Text="Strength:"
                    FontSize="20" 
                    Width="160"/>
                <Button 
                    Content="+" 
                    Command="{Binding IncreaseStrengthCommand}"
                    Click="IncreaseCharacteristic" 
                    Width="30"/>
                <Button 
                    Content="-" 
                    Command="{Binding DecreaseStrengthCommand}"
                    Click="DecreaseCharacteristic" 
                    Width="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    x:Name="TBDexterity"
                    Text="Dexterity:" 
                    FontSize="20" 
                    Width="160"/>
                <Button 
                    Content="+" 
                    Click="IncreaseCharacteristic" 
                    Width="30"/>
                <Button 
                    Content="-" 
                    Click="DecreaseCharacteristic" 
                    Width="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    x:Name="TBIntelligence"
                    Text="Intelligence:" 
                    FontSize="20" 
                    Width="160"/>
                <Button 
                    Content="+" 
                    Click="IncreaseCharacteristic" 
                    Width="30"/>
                <Button 
                    Content="-" 
                    Click="DecreaseCharacteristic" 
                    Width="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    x:Name="TBVitality"
                    Text="Vitality:" 
                    FontSize="20" 
                    Width="160"/>
                <Button 
                    Content="+" 
                    Click="IncreaseCharacteristic" 
                    Width="30"/>
                <Button 
                    Content="-" 
                    Click="DecreaseCharacteristic" 
                    Width="30"/>
            </StackPanel>
        </StackPanel>
        <TextBlock
                x:Name="TBPerson"
                FontSize="30"
                FontWeight="Bold"
                TextWrapping="Wrap"
                Text="Warrior"
                Grid.Column="1" Margin="132,1,160,7" 
                />
    </Grid>
</Window>
