RTS.WPF/CharacterInfoWindow.xaml

<Window x:Class="RTS.WPF.CharacterInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTS.WPF"
        mc:Ignorable="d"
        Title="CharacterInfoWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Name}" FontSize="22" FontWeight="Bold" Margin="0,0,0,10" FontFamily="Comic Sans MS" TextAlignment="Center"/>
            <Image Source="{Binding Image}" Width="150" Height="150" Margin="0,0,0,20"/>
            <StackPanel/>
            <Grid Height="192" Width="726">
                <TextBlock Text="Level:" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="16" Margin="0,0,671,170"/>
                <TextBlock Text="{Binding Level}" Margin="60,0,438,173" FontSize="16" FontFamily="Comic Sans MS"/>
                <TextBlock Text="Experience:" FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS" Margin="0,27,626,142"/>
                <TextBlock Text="{Binding Experience}" Margin="105,27,438,146" FontFamily="Comic Sans MS" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontFamily="Comic Sans MS" FontSize="16" Text="Strength:"/>
                <TextBlock Text="{Binding Strength}" HorizontalAlignment="Left" Height="17" Margin="105,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="14" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding Dexterity}" HorizontalAlignment="Left" Height="17" Margin="105,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="14" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding Intelligence}" HorizontalAlignment="Left" Height="17" Margin="105,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="14" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding Vitality}" HorizontalAlignment="Left" Height="17" Margin="105,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="14" FontFamily="Comic Sans MS"/>
                <Button Content="+" HorizontalAlignment="Left" Height="20" Margin="155,70,0,0" VerticalAlignment="Top" Width="20" Click="Strength_Click" Background="#FF577E43" FontFamily="Comic Sans MS"/>
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontFamily="Comic Sans MS" FontSize="16"><Run Text="Dexterity:"/><LineBreak/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontFamily="Comic Sans MS" FontSize="16" Text="Intelligence:"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontFamily="Comic Sans MS" FontSize="16" Text="Vitality:"/>
                <Button Content="+" HorizontalAlignment="Left" Height="20" Margin="155,97,0,0" VerticalAlignment="Top" Width="20" Click="Dexterity_Click" Background="#FF577E43" FontFamily="Comic Sans MS"/>
                <Button Content="+" HorizontalAlignment="Left" Height="20" Margin="156,124,0,0" VerticalAlignment="Top" Width="20" Click="Intelligence_Click" Background="#FF577E43" FontFamily="Comic Sans MS"/>
                <Button Content="+" HorizontalAlignment="Left" Height="20" Margin="156,150,0,0" VerticalAlignment="Top" Width="20" Click="Vitality_Click" Background="#FF577E43" FontFamily="Comic Sans MS"/>
                <TextBlock HorizontalAlignment="Left" Height="176" Margin="293,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="16" FontFamily="Comic Sans MS"><Run Text="Health:"/><LineBreak/><Run Text="Mana:"/><LineBreak/><Run Text="Armor:"/><LineBreak/><Run Text="PDamage:"/><LineBreak/><Run Text="MDamage:"/><LineBreak/><Run Text="MDefense:"/><LineBreak/><Run Text="CrtChance:"/><LineBreak/><Run Text="CrtDamage:"/></TextBlock>
                <TextBlock Text="{Binding Health}" HorizontalAlignment="Left" Height="19" Margin="385,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="14" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding Mana}" HorizontalAlignment="Left" Height="19" Margin="385,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="14" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding Armor}" HorizontalAlignment="Left" Height="19" Margin="385,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="14" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding PDamage}" HorizontalAlignment="Left" Height="19" Margin="385,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="14" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding MDamage}" HorizontalAlignment="Left" Height="19" Margin="385,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="14" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding MDefense}" HorizontalAlignment="Left" Height="19" Margin="385,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="14" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding CrtChance}" HorizontalAlignment="Left" Height="19" Margin="385,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="14" FontFamily="Comic Sans MS"/>
                <TextBlock Text="{Binding CrtDamage}" HorizontalAlignment="Left" Height="19" Margin="385,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="14" FontFamily="Comic Sans MS"/>
                <Button Content="Click!" HorizontalAlignment="Left" Height="67" Margin="572,109,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click" Background="#FF577E43" FontFamily="Comic Sans MS" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="560,89,0,0" TextWrapping="Wrap" Text="Click to get more experience!" VerticalAlignment="Top" Width="168" FontFamily="Comic Sans MS"/>
                <Button Content="Church" HorizontalAlignment="Left" Height="48" Margin="570,3,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click" FontFamily="Comic Sans MS"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>