RTS.WPF/MainWindow.xaml

<Window x:Class="RTS.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTS.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Image x:Key="Wizzard" Source="/Wizzard.jpg"></Image>
        <Image x:Key="Warrior" Source="/Warrior.jpg"></Image>
        <Image x:Key="Rogue" Source="/Rogue.jpg"></Image>
        <Image x:Key="Peasant" Source="/Peasant.jpg"></Image>
        <Image x:Key="Catapult" Source="/Catapult.jpg"></Image>
        <Image x:Key="blank" Source="/blank.jpg"></Image>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left">

            <StackPanel>
                <TextBlock 
                    x:Name="UnitClass"
                    Text=""
                    Padding="10" 
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Text="" 
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Text="{Binding Level, StringFormat='Level - {0}'}"
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock 
                    Text="{Binding TotalExp, StringFormat='TotalExp - {0}'}"
                    Padding="10" 
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>
            
            <StackPanel>
                <TextBlock 
                    Text="{Binding Experience, StringFormat='Experience - {0}'}"
                    Padding="10" 
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock 
                    Text="{Binding HP, StringFormat='HP - {0}'}"
                    Padding="10" 
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Text="{Binding Mana, StringFormat='Mana - {0}'}"
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Strength, StringFormat='Strength - {0}'}"
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="+"
                        Background="White" 
                        Width="20"
                        Height="20"
                        Margin="1" Click="PlusStrength">
                    </Button>
                    <Button
                        Content="-"
                        Background="White"
                        Width="20"
                        Height="20" Click="MinusStrength">
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Dexterity, StringFormat='Dexterity - {0}'}"
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="+"
                        Background="White" 
                        Width="20"
                        Height="20" Click="PlusDexterity">
                    </Button>
                    <Button
                        Content="-"
                        Background="White"
                        Width="20"
                        Height="20"
                        Margin="1" Click="MinusDexterity">
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="{Binding Inteligence, StringFormat='Inteligence - {0}'}"
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="+"
                        Background="White" 
                        Width="20"
                        Height="20"
                        Margin="1" Click="PlusInteligence">
                    </Button>
                    <Button
                        Content="-"
                        Background="White"
                        Width="20"
                        Height="20" Click="MinusInteligence">
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="{Binding Vitality, StringFormat='Vitality - {0}'}"
                    Padding="10"
                    TextAlignment="Left">
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="+"
                        Margin="1"
                        Background="White" 
                        Width="20"
                        Height="20" Click="PlusVitality">
                    </Button>
                    <Button
                        Content="-"
                        Background="White"
                        Width="20"
                        Height="20" Click="MinusVitality">
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="40">
            
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1">
                    <ContentPresenter
                        Content=""
                        Height="200"
                        Width="200"
                        x:Name="MyImage"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock
                    Text="{Binding StartsPoints, StringFormat='Starts Points - {0}'}">
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock 
                    Text="За каждый уроввень + 1 очко">
                </TextBlock>
            </StackPanel>

            <Button
                Margin="10"
                Width="100"
                Height="25"
                Content="GetEXP"
                Click="GetExp">
            </Button>

            <TextBlock 
                Margin="10"
                Text="За каждый клик +1000 опыта">
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button 
                Content="Warrior"
                Margin="10"
                Height="20"
                Width="100" Click="CreateWarrior">
            </Button>

            <Button
                Content="Wizzard"
                Margin="10" 
                Height="20"
                Width="100" Click="CreateWizzard">
            </Button>

            <Button
                Content="Rogue"
                Margin="10"
                Height="20"
                Width="100" Click="CreateRogue">
            </Button>

            <Button
                Content="Peasant"
                Margin="10"
                Height="20"
                Width="100" Click="CreatePeasant">
            </Button>

            <Button
                Content="Catapult"
                Margin="10"
                Height="20"
                Width="100" Click="CreateCatapult">
            </Button>
        </StackPanel>
    </Grid>
</Window>
