RTS.WPF2/MainWindow.xaml

<Window x:Class="RTS.WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTS.WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Class"></Label>
            <TextBlock x:Name="ClassN" Text="{Binding Source=unit }"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Level:"></Label>
            <TextBlock x:Name="LevelN"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="HP:"></Label>
            <TextBlock x:Name="HPN"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label Content="Mana:"></Label>
            <TextBlock x:Name="ManaN"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label Content="S"></Label>
            <TextBlock x:Name="SN" Text="{Binding Path=Strength}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <Label Content="D"></Label>
            <TextBlock x:Name="DN"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3">
            <Label Content="I"></Label>
            <TextBlock x:Name="IN"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3">
            <Label Content="V"></Label>
            <TextBlock x:Name="VN"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4">
            <Button x:Name="SBTNNplus" Content="+"></Button>
            <Button x:Name="SBTNNminus" Content="-"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="4">
            <Button x:Name="DBTNNplus" Content="+"></Button>
            <Button x:Name="DBTNNminus" Content="-"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="4">
            <Button x:Name="IBTNNplus" Content="+"></Button>
            <Button x:Name="IBTNNminus" Content="="></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="4">
            <Button x:Name="VBTNNplus" Content="+"></Button>
            <Button x:Name="VBTNNminus" Content="="></Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1">
            <Button x:Name="XPBTNN" Content="Get XP"></Button>
            <Label Content="1000 за клик"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="6"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="4"
                    Background="Red">
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="7">
            <Button x:Name="Back" Content="←"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="8">
            <Button x:Name="Ahead" Content="→" Click="Ahead_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="4">
            <Label Content="StartPoints:"></Label>
            <TextBlock x:Name="SP" />
           
            
        </StackPanel>
        
        <StackPanel Grid.Row="7"   Grid.Column="5" Grid.ColumnSpan="6">
            <Label Content="За каңдый уровень + 1" Height="36"></Label>
        </StackPanel>
    </Grid>
</Window>
