RTS.WPF2/MainWindow.xaml

<Window x:Class="RTS.WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTS.WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Image x:Key="Rogue" Source="/Rogue.jpg" />
        <Image x:Key="Warrior" Source="/Warrior.jpg" />
        <Image  x:Key="Wizard" Source="/Wizard.jpg" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="XP"></Label>
            <TextBlock x:Name="XPN" Text="{Binding OldXP}"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Level:"></Label>
            <TextBlock x:Name="LevelN" Text="{Binding Level}"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="HP:"></Label>
            <TextBlock x:Name="HPN" Text="{Binding HP }" ></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label Content="Mana:"></Label>
            <TextBlock x:Name="ManaN" Text="{Binding Mana}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label Content="S"></Label>
            <TextBlock x:Name="SN" Text="{Binding Strength}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <Label Content="D"></Label>
            <TextBlock x:Name="DN" Text="{Binding Dexterity}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3">
            <Label Content="I"></Label>
            <TextBlock x:Name="IN" Text="{Binding Inteligence }"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3">
            <Label Content="V"></Label>
            <TextBlock x:Name="VN" Text="{Binding Vitality}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4">
            <Button x:Name="SBTNNplus" Content="-" Click="SBTNNplus_Click_1"></Button>
            <Button x:Name="SBTNNminus" Content="+" Click="SBTNNminus_Click"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="4">
            <Button x:Name="DBTNNplus" Content="-" Click="DBTNNplus_Click"></Button>
            <Button x:Name="DBTNNminus" Content="+" Click="DBTNNminus_Click"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="4">
            <Button x:Name="IBTNNplus" Content="-" Click="IBTNNplus_Click"></Button>
            <Button x:Name="IBTNNminus" Content="+" Click="IBTNNminus_Click"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="4">
            <Button x:Name="VBTNNplus" Content="-" Click="VBTNNplus_Click"></Button>
            <Button x:Name="VBTNNminus" Content="+" Click="VBTNNminus_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1">
            <Button x:Name="XPBTNN" Content="Get XP" Click="XPBTNN_Click"></Button>
            <Label Content="1000 за клик"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="6"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="4"
                    >
                <Border BorderBrush="Black">
                     <ContentPresenter
                        Content=""
                        Height="200"
                        Width="200"
                        x:Name="Picture"/> 
                </Border>   
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="7">
            <Button x:Name="Wizard" Content="Wizard" Click="Wizard_Click"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="8">
            <Button x:Name="Warrior" Content="Warrior" Click="Warrior_Click" ></Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="9">
            <Button x:Name="Rogue" Content="Rogue" Click="Rogue_Click" ></Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="4">
            <Label Content="StartPoints:"></Label>
            <TextBlock x:Name="SP" Text="{Binding StartPoint}" />
           
            
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="6">
            <TextBlock x:Name="Class" ></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="7"   Grid.Column="5" Grid.ColumnSpan="6">
            <Label Content="За каждый уровень + 1" Height="36"></Label>
        </StackPanel>
    </Grid>
</Window>
