RTS.WpfApp1/MainWindow.xaml

<Window x:Class="RTS.WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTS.WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Asus\source\repos\JanuarySimpleProject\RTS.WpfApp1\images\gamabuda.png"/>
    </Window.Background>
    <Grid>
        <TextBlock Text="Welcome to our game!" 
                   FontSize="48"
                   FontFamily="Candara"
                   Foreground="White"
                   
                   FontWeight="Bold" Margin="134,247,134,105" TextAlignment="Center"
                   >


            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF821FA8"/>
                    <GradientStop Color="#FF08014F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="сlick with paw" 
                Click="Button_Click" 
                Foreground="Black"
                HorizontalAlignment="Center" 
                Margin="0,317,0,0" 
                VerticalAlignment="Top" 
                Width="130" 
                FontSize="18"
                   FontFamily="Candara" Background="White" Height="37"/>
    </Grid>
</Window>