RTS.WpfApp1/MainWindow.xaml

<Window x:Class="RTS.WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTS.WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Switch to Character Info Window" Click="Button_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>

    <Window x:Class="RTS.WpfApp1.CharacterInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTS.WpfApp1"
        mc:Ignorable="d"
        Title="Character Info Window" Height="450" Width="800">
        <Grid>
            <RadioButton Content="warrior" FontFamily="Candara" FontSize="22" Checked="WarriorRadio_Checked" Width="140" RenderTransformOrigin="0.13,-9.318" Height="35"/>
            <RadioButton Content="wizzard" FontFamily="Candara" FontSize="22" Checked="RogueRadio_Checked" Width="140"  RenderTransformOrigin="0.13,-9.318" Height="35"/>
        </Grid>
    </Window>
</Window>
    <Window x:Class="RTS.WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTS.WpfApp1"
        mc:Ignorable="d"
        Title="MKGame!" Height="480" Width="490">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="493.753"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image x:Name="CharacterImage" Grid.ColumnSpan="3" Margin="1,33,230,152" Visibility="Collapsed" />
        <TextBlock FontSize="18"
                   FontFamily="Candara"
                   x:Name="LvlTB"
                   Margin="24,20,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Height="32" Width="112" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Grid.Column="2" Width="235" Height="256" Margin="0,59,0,0" >
            <TextBlock 
                x:Name="HPTB"
                 FontFamily="Candara"
                 FontSize="18" 
                 Padding="10" 
                Text="{Binding Health}" Height="38"/>
            <TextBlock 
            x:Name="ManaTB"
            FontFamily="Candara"
            FontSize="18" 
            Padding="10" 
            Text="{Binding Mana}" Height="38"/>
            <TextBlock 
                x:Name="StrTB"
                 FontFamily="Candara"
                 FontSize="18" 
                 Padding="10" 
                Text="{Binding Strength}" Height="38"/>
            <TextBlock 
                x:Name="DexTB"
                 FontFamily="Candara"
                 FontSize="18" 
                 Padding="10"
                Text="{Binding Dexterity}" Height="38"/>
            <TextBlock 
                x:Name="IntTB"
                 FontFamily="Candara"
                 FontSize="18" 
                 Padding="10" 
                Text="{Binding Intelligence}" Height="38"/>
            <TextBlock 
                x:Name="VitTB"
                FontFamily="Candara"
                FontSize="18" 
                Padding="10" 
               Text="{Binding Vitality}" Height="38"/>
        </StackPanel>

        <CheckBox x:Name="checkBox" IsChecked="False" Height="20" Content="Save changes"
IsThreeState="True"
Checked="checkBox_Checked"
FontFamily="Candara" 
FontSize="13" Grid.Column="2" Margin="132,295,9,180" />

        <TextBlock 
           
            Text="Points:"
                   FontFamily="Candara" 
                   FontSize="17" 
                   Grid.Column="2" 
                   Margin="27,325,163,145"/>
        <TextBlock 
             x:Name="Points"
                   Text="{Binding Points}"
                   FontFamily="Candara" 
                   FontSize="17" 
                   Grid.Column="2" 
                   Margin="82,325,143,139"/>

        <Button FontSize="18" Padding="10" Content="Get Exp"  Foreground="White" Click="Button_ClickGE" FontFamily="Candara" Grid.Column="2" Margin="21,361,32,0" VerticalAlignment="Top" Height="49" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF291D79" Offset="1"/>
                    <GradientStop Color="#FFCC00FF" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="2" Margin="150,0,0,150" Height="19" Width="44">
            <TextBlock x:Name="Exp"
                       Text="{Binding Exp}"
                       TextAlignment="Right"
                       FontFamily="Candara" 
                       FontSize="17"
                       ></TextBlock>

        </StackPanel>

        <StackPanel Margin="49,310,46,0" Grid.ColumnSpan="2" Height="99" VerticalAlignment="Top">
            <RadioButton Content="warrior" FontFamily="Candara" FontSize="22" Checked="WarriorRadio_Checked" Width="140" RenderTransformOrigin="0.13,-9.318" Height="35"/>
            <RadioButton Content="wizzard" FontFamily="Candara" FontSize="22" Checked="RogueRadio_Checked" Width="140"  RenderTransformOrigin="0.13,-9.318" Height="35"/>
            <RadioButton Content="rogue" FontFamily="Candara" FontSize="22" Width="140" RenderTransformOrigin="0.13,-9.318" Checked="WizardRadio_Checked">
            </RadioButton>
        </StackPanel>

        <TextBlock Text="Character information:" FontFamily="Candara" FontSize="22" Grid.Column="2" HorizontalAlignment="Left" Margin="4,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="34"/>

        <Button Grid.Column="2" Grid.Row="0" Content="+" Click="DEXUp" Margin="175,180,45,0" Height="24" VerticalAlignment="Top"/>

        <Button Grid.Column="2" Grid.Row="0" Content="+" Click="STRUp" Margin="175,143,45,0" Height="23" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Grid.Row="0" Content="-" Click="STRDown" Margin="205,143,14,329"/>

        <Button Grid.Column="2" Content="+" Click="INTUp" Margin="175,220,45,0" Height="23" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Grid.Row="0" Content="-" Click="DEXDown" Margin="205,180,14,291"/>


        <Button Grid.Column="2" Grid.Row="0" Content="-" Click="INTDown" Margin="205,220,14,252"/>

        <Button Grid.Column="2" Grid.Row="0" Content="+" Click="VITUp" Margin="175,257,45,0" Height="23" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Grid.Row="0" Content="-" Click="VITDown" Margin="205,257,14,215"/>

        <TextBlock 
            
            Text="Exp: "
                       FontFamily="Candara" 
                       FontSize="17"
                       Grid.Column="2" Margin="112,325,95,140"
                       />
        <TextBlock x:Name="NecessaryExp" Text="{Binding NecessaryExp}"
                       FontFamily="Candara" 
                       FontSize="17"
                   TextAlignment="Right"
                   Grid.Column="2" Margin="183,325,22,149" RenderTransformOrigin="0.5,0.5"
                       >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.128"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.18"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
