WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key ="Warrior" Source="/warrior.png" Height="298"/>
        <Image x:Key ="Wizard" Source="/wizard.png" Height="298"/>
        <Image x:Key ="Rogue" Source="/rogue.png" Height="298"/>
    </Window.Resources>

    <Grid Background="LightSkyBlue">
        <Rectangle x:Name="rect" Fill="white" Margin="270,41,270,145" Stroke="Black"/>
        <ContentPresenter x:Name="image" Margin="300,50,300,160"></ContentPresenter>
        <Button Content="Level Up" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="50" Width="102" Background="White"/>
        <Button Content="Warrior" HorizontalAlignment="Left" Margin="547,124,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Rogue" HorizontalAlignment="Left" Margin="548,99,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="20" Width="41"/>
        <Button Content="Wizard" HorizontalAlignment="Left" Margin="548,74,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <StackPanel Margin="28,41,562,50">
            <TextBlock TextWrapping="Wrap" Text="Health:"/>
            <TextBlock TextWrapping="Wrap" Text="Mana:"/>
            <TextBlock TextWrapping="Wrap" Text="Strength:"/>
            <TextBlock TextWrapping="Wrap" Text="Dexterity:"/>
            <TextBlock TextWrapping="Wrap" Text="Intelligence:"/>
            <TextBlock TextWrapping="Wrap" Text="Vitality:"/>
        </StackPanel>
    </Grid>
</Window>
